{
  "name": "prw-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "firebase": "^8.6.7",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^2.2.1",
    "mongodb": "^3.6.9",
    "next": "10.2.3",
    "next-auth": "^3.24.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.35.1",
    "swr": "^0.5.6",
    "uuid": "^8.3.2"
  }
}
